{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./index.js --output ./bundle.js --mode development",
    "build-production": "webpack --mode production",
    "build-external": "webpack --config ./external/webpack.configexternal.js",
    "build-multi": "webpack --config ./multi-entry-point/webpack.config.js",
    "build-css": "webpack --config ./css-style-loader/webpack.config.js",
    "build-plugin": "webpack --config ./plugins/webpack.config.js",
    "comment": "con --watch ó -w se queda escuchando para modificar los cambios de forma automática",
    "build-dev": "webpack-dev-server --config ./webpack-dev-server/webpack.config.js"
  },
  "keywords": [
    "Webpack"
  ],
  "author": "Julián Melero <jmelerohidalgo@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
